{
  "name": "jsx-partial-updates",
  "version": "0.1.0",
  "description": "A tiny JSX runtime that renders JSX (with sync & async function components) into a WHATWG ReadableStream.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.mts",
      "import": "./dist/jsx-runtime.mjs"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-runtime.d.mts",
      "import": "./dist/jsx-runtime.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "example": "tsx examples/demo.tsx"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsdown": "^0.22.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
